# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Сколько кустов в грядке? '))

list_1 = []
for i in range(n):
    i = int(input('Введите урожайность куста: '))
    list_1.append(i)
print(list_1)

k = int(input('Введите номер куста, перед которым находится модуль: '))

list_2 = []
for j in range(len(list_1) - 1):
    list_2.append(list_1[j] + list_1[j-1] + list_1[j+1])
list_2.append(list_1[-1] + list_1[0] + list_1[1])   
list_2.append(list_1[-1] + list_1[0] + list_1[-2]) 
print(list_2)
print(max(list_2))
