# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750. Output: 2

n = int(input('Введите расстояние, которое проходит машина за 1 день: '))
m = int(input('Введите расстояние, которое нужно пройти: '))
days = m // n + 1
print(f'Расстояние, равное {m} машина пройдет за {days} дней')