# Задана последовательность неотрицательных целых чисел. Требуется определить значение наибольшего элемента
# последовательности, которая завершается первым встретившимся нулем (число 0 не входит в последовательност


num = int(input('Введите число'))
max_num = num
while num != 0:
    if num > max_num:
        max_num = num
    num = int(input())
print(max_num)

     
