# обозначение множеств
colors = {'yellow', 'red', 'blue'}

# добавление элемента (должно быть уникальным)
colors.add('white')
print(colors)

# удаление элемента
colors.remove('red')
print(colors)

# проверка, есть ли значение в множестве
colors.discard('white')
print(colors)

# удаление всех элементов
colors.clear()
print(colors)

# создание множества
q = set()

# операции с множествами 

a = {1, 2, 3, 4}
b = {2, 5, 4, 8}
c = a.copy() # копирование множества c = {1, 2, 3, 4}
u = a.union(b) # объединение множеств u = {1, 2, 3, 4, 5, 8}
i = a.intersection(b) # пересечение - вывод только элементов, которые есть в обоих множествах i = {2, 4}
dr = a.difference(b) # вычитание множеств - из множества а убираем значения, которые есть в b / dr = {1, 3}
print(dr)

# замороженные множества - множества, которые нельзя изменять

a = {1, 8, 9}

b = frozenset(a)
print(b)