# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

n = int(input('Введите целое число: '))
i = 1
f = 1
while i <= n:
    f = i * f
    i +=1
print(n)
print(f)
